footer {
    background: #AEFF14;
}
a{
    margin: 30px;
    text-align: center;
    font-size: 25px;
    padding-left: 20px;
    font-family: sans-serif;
    color: #AEFF14;
    text-decoration: underline;
    text-decoration-color: #AEFF14;
}
h1 {
    padding-left: 20px;
    font-family: sans-serif;
    color: white;
    text-decoration: underline;
    text-decoration-color: #AEFF14;
}

h2 {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
}

p {
    margin-left: 10vw;
    margin-right: 10vw;
    text-align: justify;
    font-family: sans-serif;
    color: white;
    text-indent: 20px;
}

body {
    width: 100%;
    height: 100%;
    background-color: black;
}

/**HEADER**/
.header {
    overflow: hidden;
    background-color: black;
    padding: 10px 10px;
}

.header a {
    float: left;
    color: #F2F2F0;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    font-family: sans-serif;
}

.header a.home-title {
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #AEFF14;
}

.header a:hover {
    color: white;
    text-decoration: underline;
    text-decoration-color: #AEFF14;
}

.header a.active {
    color: #AEFF14;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

/**HOME PAGE**/

/*NEON SIGN*/

.neon-name {
    padding: 30px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    flex-flow: right;
}

.valeria {
    font-family: 'Cute Font', cursive;
    color: #AEFF14;
    font-size: 9vw;
    line-height: 9vw;
    text-shadow: 0 0 3vw #60FF14;
}

.occhi {
    padding-left: 20vw;
    text-align: center;
    font-family: 'Cute Font', cursive;
    color: white;
    font-size: 20vw;
    line-height: 15vw;
    text-shadow: 0 0 3vw white;
}

.valeria {
    animation: valeria 1s ease infinite;
    -moz-animation: valeria 1s ease infinite;
    -webkit-animation: valeria 1s ease infinite;
}

@keyframes valeria {

    0%,
    100% {
        text-shadow: 0 0 1vw #60FF14, 0 0 3vw #60FF14, 0 0 10vw #60FF14, 0 0 10vw #60FF14, 0 0 .4vw #AEFF14, .5vw .5vw .1vw #318014;
        color: rgb(201, 255, 99);
    }

    50% {
        text-shadow: 0 0 .5vw #95db11, 0 0 1.5vw #95db11, 0 0 5vw #95db11, 0 0 5vw #95db11, 0 0 .2vw #95db11, .5vw .5vw .1vw #45a719;
        color: #468014;
    }
}

.occhi {
    animation: occhi 2s linear infinite;
    -moz-animation: occhi 2s linear infinite;
    -webkit-animation: occhi 2s linear infinite;
    -o-animation: occhi 2s linear infinite;
}

@keyframes occhi {

    0%,
    100% {
        text-shadow: 0 0 1vw white, 0 0 3vw white, 0 0 10vw white, 0 0 10vw white, 0 0 .4vw grey, .5vw .5vw .1vw grey;
        color: #b1aeae;
    }

    50% {
        text-shadow: 0 0 .5vw whitesmoke, 0 0 1.5vw whitesmoke, 0 0 5vw whitesmoke, 0 0 5vw whitesmoke, 0 0 .2vw whitesmoke, .5vw .5vw .1vw #b2b2b2;
        color: #b1aeae;
    }
}

/**ABOUT ME PAGE**/
.bw-me {
    width: auto;
    height: 60vh;
    padding: 20px;
    grid-area: bw;
}

/**PORTFOLIO PAGE**/
.theme-box {
    text-decoration-color: #AEFF14;
    font-family: sans-serif, bold;
    font-size: 20px;
    color: white;
    display: grid;
}

.theme-2 {
    text-decoration-color: #AEFF14;
    font-family: sans-serif, bold;
    font-size: 20px;
    color: black;
    display: grid;
    background: white;
    width: 250px;
    height: 250px;
    line-height: 30vh;
    text-align: center;
    margin: 20px;
    grid-area: th-2;
}

.theme-3 {
    text-decoration-color: #AEFF14;
    font-family: sans-serif, bold;
    font-size: 20px;
    color: black;
    display: grid;
    background: white;
    width: 250px;
    height: 250px;
    line-height: 30vh;
    text-align: center;
    margin: 20px;
    grid-area: th-3;
}

.theme-4 {
    text-decoration-color: #AEFF14;
    font-family: sans-serif, bold;
    font-size: 20px;
    color: black;
    display: grid;
    background: white;
    width: 250px;
    height: 250px;
    line-height: 30vh;
    text-align: center;
    margin: 20px;
    grid-area: th-4;
}

.theme-5 {
    text-decoration-color: #AEFF14;
    font-family: sans-serif, bold;
    font-size: 20px;
    color: black;
    display: grid;
    background: white;
    width: 250px;
    height: 250px;
    line-height: 30vh;
    text-align: center;
    margin: 20px;
    grid-area: th-5;
}

/**BASIC WEB PAGE**/
.images-basic-web{
    padding-left: 17vw;
}
.bauhaus-sign{
    padding: 20px;
    width: 30vw;
    height: auto;
}
.logo{
    margin: 20px;
    background: white;
    width: 30vw;
    height: auto;
}

/**BASIC UX PAGE**/

/*data collection*/
.data-images{
    padding-left: 2vw;
    text-align: center;
}
.graph-1{
    width: 30vw;
    height: auto;
}
.graph-2{
    width: 29vw;
    height: auto;
}
/*Prototype*/
.prototype-images{
    padding-left: 12vw;
}
.prototype-1{
    width: 20vw;
    height: auto;
}
.prototype-2{
    width: 30vw;
    height: auto;
}
.prototype-3{
    width: 23vw;
    height: auto;
}
/*design sprint*/
.sprint-image{
    padding-left: 10vw;
}
.sprint-1{
    width: 80vw;
    height: auto;
}
/**BASIC ANIMATION**/
/*sprite animation*/
.sprite-image{
    padding-left: 8vw;
}
.cloud{
    background: white;
    width: 85vw;
    height: auto;
}
/*onboarding*/
.onboarding-images{
    padding-left: 10vw;
}
.onboarding-1{
    width: 40vw;
    height: auto;
}
.onboarding-2{
    width: 40vw;
    height: auto;
}
/*GRID PORTFOLIO*/
@media screen and (min-width: 500px) {
    .theme-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: '. th-2 th-3 .'
            '. th-4 th-5 .';
    }
}

@media screen and (max-width: 500px) {
    .theme-box {
        padding-left: 20vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1f 1fr 1fr 1fr;
        grid-template-areas: 'th-2 '
            'th-3'
            'th-4'
            'th-5';

    }
}

/*GRID ABOUT*/

.about-text {
    padding: 20px;
    grid-area: abt-txt;

}

@media screen and (min-width: 500px) {
    .about-grid {
        display: grid;
        grid-template-areas: '. bw abt-txt .';
    }
}

@media screen and (max-width: 500px) {
    .about-grid {
        display: grid;
        grid-template-areas: '. bw . .'
            '. abt-txt  . .';
    }
}
